<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Extensions logging towards Azure LogAnalytics.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>$(PackageTags);Logging;LogAnalytics</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Text.Json" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
  </ItemGroup>

</Project>
