# dotnet-extensions

./: .codespellrc  Directory.Build.props  Directory.Packages.props  NullableAttributes.cs  README.md  Tingle.Extensions.sln  Tingle.Extensions.slnx  global.json
generator/: AbstractGenerator.cs  CountriesGenerator.cs  CurrenciesGenerator.cs  FileDownloader.cs  LanguagesGenerator.cs  Program.cs  StaticDataGenerator.csproj  countries.json  currencies.json  languages.json
generator/Files/: countries-20200124.json  iso-4217.json
samples/: Directory.Build.props
samples/ApplicationInsightsSample/: ApplicationInsightsSample.csproj  Program.cs  README.md  appsettings.json
samples/AspNetCoreSessionState/: AspNetCoreSessionState.csproj  Program.cs  appsettings.Development.json  appsettings.json
samples/AuthenticationSample/: AuthenticationSample.csproj  Program.cs
samples/HttpAuthenticationSample/: HttpAuthenticationSample.csproj  Program.cs  appsettings.json
samples/LogAnalyticsSample/: LogAnalyticsSample.csproj  Program.cs  appsettings.json
samples/LoggingSample/: LoggingSample.csproj  Program.cs  appsettings.json
samples/MongoDBSample/: MongoDBSample.csproj  Program.cs
samples/SerilogSample/: Program.cs  SerilogSample.csproj
samples/TokensSample/: Program.cs
src/: Directory.Build.props
src/Tingle.AspNetCore.ApplicationInsights/: ActivitySourceDependencyCollector.cs  ExtrasTelemetryInitializer.cs  HeadersTelemetryInitializer.cs  HttpContextExtensions.cs  IServiceCollectionExtensions.cs  InsightsJsonSerializerContext.cs  README.md  Tingle.AspNetCore.ApplicationInsights.csproj  TrackProblemsAttribute.cs
src/Tingle.AspNetCore.Authentication/: AddressClaim.cs  AuthenticationJsonSerializerContext.cs  Constants.cs  CustomJsonSerializerContext.cs  README.md  Tingle.AspNetCore.Authentication.csproj
src/Tingle.AspNetCore.Authorization/: ApprovedIPNetworkHandler.cs  ApprovedIPNetworkRequirement.cs  AuthorizationPolicyBuilderExtensions.cs  IServiceCollectionExtensions.cs  README.md  Tingle.AspNetCore.Authorization.csproj
src/Tingle.AspNetCore.DataProtection.MongoDB/: MongoDataProtectionBuilderExtensions.cs  MongoXmlRepository.cs  README.md  Tingle.AspNetCore.DataProtection.MongoDB.csproj
src/Tingle.AspNetCore.JsonPatch/: IJsonMergePatchDocument.cs  IJsonPatchDocument.cs  IJsonPatchMergeDocument.cs  IMvcBuilderExtensions.cs  JsonMergePatchApplier.cs  JsonMergePatchDocument.cs  JsonMergePatchDocumentExtensions.cs  JsonMergePatchDocumentOfT.cs  JsonMergePatchDocumentProvider.cs  JsonPatchDocument.cs  JsonPatchDocumentExtensions.cs  JsonPatchDocumentOfT.cs  JsonPatchError.cs  JsonPatchMergeDocument.cs  JsonPatchMergeDocumentExtensions.cs  JsonPatchMergeDocumentOfT.cs  JsonPatchMergeDocumentProvider.cs  JsonPatchOperationsArrayProvider.cs  MediaTypeHeaderValues.cs  README.md  SystemTextJsonMergePatchInputFormatter.cs  SystemTextJsonPatchInputFormatter.cs  SystemTextJsonPatchMergeInputFormatter.cs  Tingle.AspNetCore.JsonPatch.csproj
src/Tingle.AspNetCore.JsonPatch.NewtonsoftJson/: JsonPatchDocumentDictionaryExtensions.cs  JsonPatchDocumentExtensions.cs  README.md  Tingle.AspNetCore.JsonPatch.NewtonsoftJson.csproj
src/Tingle.AspNetCore.OpenApi/: ApiDescriptionExtensions.cs  OpenApiJsonSerializerContext.cs  OpenApiOptionsExtensions.cs  OpenApiReDocLogo.cs  OpenApiTagGroup.cs  OpenApiTagGroups.cs  README.md  Tingle.AspNetCore.OpenApi.csproj
src/Tingle.AspNetCore.Swagger/: OpenApiReDocLogo.cs  OpenApiTagGroup.cs  OpenApiTagGroups.cs  README.md  SwaggerJsonSerializerContext.cs  Tingle.AspNetCore.Swagger.csproj  XmlCommentsHelper.cs
src/Tingle.AspNetCore.Tokens/: ContinuationTokenJsonConverter.cs  MessageStrings.cs  README.md  Tingle.AspNetCore.Tokens.csproj  TokenDefaults.cs
src/Tingle.Extensions.AnyOf/: AnyOf.cs  IAnyOf.cs  README.md  Tingle.Extensions.AnyOf.csproj
src/Tingle.Extensions.Caching.MongoDB/: IServiceCollectionExtensions.cs  MongoCache.cs  MongoCacheEntry.cs  MongoCacheOptions.cs  README.md  Tingle.Extensions.Caching.MongoDB.csproj
src/Tingle.Extensions.DataAnnotations/: AllowedValuesAttribute.cs  Base64Attribute.cs  DateMustBeInTheFutureAttribute.cs  DateMustBeInThePastAttribute.cs  FiveStarRatingAttribute.cs  GreaterThanZeroAttribute.cs  KRAPinAttribute.cs  PrefixAttribute.cs  README.md  RecursiveValidator.cs  SkipRecursiveValidationAttribute.cs  SuffixAttribute.cs  SwiftCodeAttribute.cs  TenStarRatingAttribute.cs  TimeZoneAttribute.cs  Tingle.Extensions.DataAnnotations.csproj
src/Tingle.Extensions.EntityFrameworkCore/: DatabaseSetup.cs  EfCoreJsonSerializerContext.cs  MessageStrings.cs  README.md  Tingle.Extensions.EntityFrameworkCore.csproj
src/Tingle.Extensions.Http/: AbstractHttpApiClient.cs  AbstractHttpApiClientOptions.cs  HttpApiResponseException.cs  HttpApiResponseProblem.cs  HttpJsonSerializerContext.cs  IHttpClientBuilderExtensions.cs  IServiceCollectionExtensions.cs  KnownHeaderAttribute.cs  MessageStrings.cs  QueryHelper.cs  README.md  ResourceResponse.cs  ResourceResponseHeaders.cs  Tingle.Extensions.Http.csproj  TingleJsonContent.cs  UserAgentVersionHandler.cs
src/Tingle.Extensions.Http.Authentication/: ApiKeyHeaderAuthenticationHandler.cs  ApiKeyQueryAuthenticationHandler.cs  AuthenticationHandler.cs  AuthenticationHeaderHandler.cs  AuthenticationJsonSerializerContext.cs  AzureAdB2BHandler.cs  BasicHeaderAuthenticationHandler.cs  CachingAuthenticationHeaderHandler.cs  CustomJsonSerializerContext.cs  OAuthClientCredentialHandler.cs  README.md  SharedKeyAuthenticationHandler.cs  Tingle.Extensions.Http.Authentication.csproj
src/Tingle.Extensions.Json/: JsonHelper.cs  JsonSerializerOptionsExtensions.cs  ObjectExtensions.cs  README.md  TimeSpanConverter.cs  Tingle.Extensions.Json.csproj  VersionConverter.cs
src/Tingle.Extensions.JsonPatch/: IJsonPatchDocument.cs  JsonPatchDocument.cs  JsonPatchDocumentOfT.cs  JsonPatchError.cs  MessageStrings.cs  README.md  Tingle.Extensions.JsonPatch.csproj
src/Tingle.Extensions.Logging.LogAnalytics/: Constants.cs  ExceptionExtensions.cs  HttpClientExtensions.cs  (+9 more)
tests/: Directory.Build.props
(+593 files in other folders)
