<Project>
  <!-- There is nothing else to import. -->

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <WarningsAsErrors>$(WarningsAsErrors),IL2026,IL2060,IL2091,IL2095,IL3050</WarningsAsErrors>
    <WarningsAsErrors>$(WarningsAsErrors),SYSLIB1045</WarningsAsErrors>
    <WarningsAsErrors>$(WarningsAsErrors),xUnit1044,xUnit1051,xUnit2031</WarningsAsErrors>
  </PropertyGroup>

</Project>
