<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Extensions to ensure immutable types aren't modified or removed during JSON PATCH operations</Description>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>$(PackageTags);jsonpatch;patch;json;newtonsoft;newtonsoftjson</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.0" Condition="'$(TargetFramework)' == 'net7.0'" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" Condition="'$(TargetFramework)' == 'net8.0'" />
  </ItemGroup>

</Project>
