<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Extensions to ensure immutable types aren't modified or removed during JSON PATCH operations</Description>
    <PackageTags>$(PackageTags);jsonpatch;patch;json;newtonsoft;newtonsoftjson</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.15" />
  </ItemGroup>

</Project>
