<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Extra validation attributes for application specific scenarios such as dates in the past/future, ratings, prefixes, swift code, and timezones.</Description>
    <PackageTags>$(PackageTags);validation;dataannotations</PackageTags>
    <NoWarn>$(NoWarn);CA1813</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net5.0'))">
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">
    <PackageReference Include="TimeZoneConverter" Version="7.0.0" />
  </ItemGroup>

</Project>
