<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Extra validation attributes for application specific scenarios such as dates in the past/future, ratings, prefixes, swift code, and timezones.</Description>
    <PackageTags>$(PackageTags);validation;dataannotations</PackageTags>
    <NoWarn>$(NoWarn);CA1813</NoWarn>
  </PropertyGroup>

</Project>
