<Project Sdk="Microsoft.NET.Sdk.Worker">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Tingle.Extensions.Logging.LogAnalytics\Tingle.Extensions.Logging.LogAnalytics.csproj" />
  </ItemGroup>

</Project>
