<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Convenience authentication functionality such as pass through and pre-shared key authentication mechanisms.</Description>
    <PackageTags>$(PackageTags);authentication</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
