<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Convenience functionality for Application Insights on AspNetCore</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Tingle.AspNetCore.ApplicationInsights.Tests" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.22.0" />
  </ItemGroup>

</Project>
