<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Usability extensions for Swagger middleware including smaller ReDoc support</Description>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <IsAotCompatible>false</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Tingle.AspNetCore.Swagger.Tests" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ReDoc\index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AnyOf" Version="0.4.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tingle.Extensions.Primitives\Tingle.Extensions.Primitives.csproj" />
  </ItemGroup>

</Project>
