<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Support for storing data protection keys using MongoDB in AspNetCore</Description>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>$(PackageTags);mongo;mongodb;dataprotection</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
  </ItemGroup>

</Project>
