<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Convenience extensions and logging in CLI applications.</Description>
    <PackageTags>$(PackageTags);logging;cli</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Tingle.Extensions.Logging.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.9" />
  </ItemGroup>

</Project>
