<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Convenience authorization functionality such as approval of IPs in AspNetCore</Description>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>$(PackageTags);authorization</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="AzureIPNetworks" Version="2.0.1" />
  </ItemGroup>

</Project>
