<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Authentication handlers for use with HttpClient and Microsoft.Extensions.Http such as Shared Key, API Key and OAuth</Description>
    <PackageTags>$(PackageTags);httpclient;authentication;httpclient-authentication</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Tingle.Extensions.Http.Authentication.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AnyOf" Version="0.5.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5" />
    <PackageReference Include="System.Text.Json" Version="9.0.6" />
  </ItemGroup>

</Project>
