<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>JSON Patch support for AspNetCore using System.Text.Json</Description>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <IsAotCompatible>false</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Tingle.AspNetCore.JsonPatch.Tests" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch.SystemTextJson" />
  </ItemGroup>

</Project>
