<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Description>Extensions for working with MongoDB</Description>
    <PackageTags>$(PackageTags);cache;mongo;mongodb;nosql;extensions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Tingle.Extensions.MongoDB.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="3.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tingle.Extensions.Primitives\Tingle.Extensions.Primitives.csproj" />
  </ItemGroup>

</Project>
