<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Various serialization functionalities that aren't in the `System.Text.Json` library but may already be in the counterpart `Newtonsoft.Json` library.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

</Project>
