<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <UserSecretsId>cfddbd80-2b06-4021-9fae-d2f1ecca48af</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tingle.Extensions.Serilog\Tingle.Extensions.Serilog.csproj" />
  </ItemGroup>
</Project>
