<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Light weight abstraction around `HttpClient` which can be used to build custom client with response wrapping semantics.</Description>
    <PackageTags>$(PackageTags);httpclient;resource-response</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>

</Project>
