<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Description>Convenience functionality and extensions for working with EntityFrameworkCore</Description>
    <PackageTags>$(PackageTags);EntityFrameworkCore;efcore</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tingle.Extensions.Primitives\Tingle.Extensions.Primitives.csproj" />
  </ItemGroup>

</Project>
