<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Usability extensions for OpenAPI including ReDoc support</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Tingle.AspNetCore.OpenApi.Tests" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ReDoc\index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AnyOf" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

</Project>
