<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <Description>Usability extensions for OpenAPI including ReDoc support</Description>
    <!-- Still buggy in .NET 10 so we skip it till later? -->
    <!-- TODO: remove this once compile issues are fixed -->
    <IsPackable Condition="'$([System.String]::Copy($(GITHUB_REF)).StartsWith(`refs/tags/`))' == 'true'">false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Tingle.AspNetCore.OpenApi.Tests" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ReDoc\index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AnyOf" Version="0.5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-preview.4.25258.110" />
  </ItemGroup>

</Project>
