<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Summary>JSON Patch (RFC 6902) support for .NET to easily generate JSON Patch documents.</Summary>
    <Description>
      JSON Patch (https://tools.ietf.org/html/rfc6902) defines a JSON document structure for expressing a
      sequence of operations to apply to a JavaScript Object Notation (JSON) document; it is suitable for
      use with the HTTP PATCH method. The "application/json-patch+json" media type is used to identify
      such patch documents.

      One of the things this can be used for is partial updates for REST-ful API's, or, to quote the IETF:
      "This format is also potentially useful in other cases in which it is necessary to make partial
      updates to a JSON document or to a data structure that has similar constraints (i.e., they can be
      serialized as an object or an array using the JSON grammar)."

      That's what this package is all about. Web API supports the HttpPatch method, but there's currently
      no implementation of the JsonPatchDocument in .NET, making it hard to pass in a set of changes that
      have to be applied - especially if you're working cross-platform and standardization of your API is
      essential.

      Have a look at the project site for the current status of this package and to learn how to get started.
    </Description>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <IsAotCompatible>false</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>$(PackageTags);jsonpatch;patch;json</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.2" />
  </ItemGroup>

</Project>
